---
badfuncs:
    # For compiler-rt, we allow the following forbidden functions:
    # - gethostbyname
    # - gethostbyname2
    # - gethostbyaddr
    # - inet_aton
    # These are never actually used, and are installed just as interceptors.
    allowed:
        /usr/lib*/clang/*/lib/libclang_rt.?san*so:
            - gethostbyaddr
            - gethostbyname
            - gethostbyname2
            - inet_aton
        /usr/lib*/clang/*/lib/libclang_rt.memprof*so:
            - gethostbyaddr
            - gethostbyname
            - gethostbyname2
            - inet_aton
